La isla siniestra, Thriller, 138 min, 2010
El club de la pelea, Drama, 139 min, 1999
Guia del autoestopista galactico, Ficcion, 109 min, 2005
Tierra de zombies, Comedia, 88 min, 2009
El exorcista, Terror, 122 min, 1973
Luz de luna, Drama, 111 min, 2016
Guardianes de la galaxia, Ficcion, 121 min, 2014
El juego de Gerald, Terror, 103 min, 2017
Un lugar en silencio, Ficcion, 90 min, 2018
La gran apuesta, Comedia, 130 min, 2015
El hombre invisible, Terror, 124 min, 2020
Her, Ficcion, 126 min, 2013
El diablo viste a la moda, Comedia, 109 min, 2006
La purga, Terror, 85 min, 2013
Inception, Ficcion, 148 min, 2010